# tigon-mybatis

./: README.md  README_EN.md  pom.xml
common/: pom.xml
common/src/main/java/me/chyxion/tigon/mybatis/: Search.java
common/src/main/java/me/chyxion/tigon/mybatis/util/: StrUtils.java
core/: pom.xml
core/src/main/java/me/chyxion/tigon/mybatis/: BaseQueryMapper.java  BaseUpdateMapper.java  Criterion.java  Jdbc3KeyGen.java  ProcArg.java  RawValue.java  Search.java  SqlParam.java  SuperMapper.java  TigonMyBatisConfiguration.java  TigonMyBatisProperties.java
core/src/main/java/me/chyxion/tigon/mybatis/util/: EntityUtils.java  StrUtils.java
core/src/main/java/me/chyxion/tigon/mybatis/xmlgen/: XmlGenArg.java
core/src/main/java/me/chyxion/tigon/mybatis/xmlgen/contentprovider/: ColsXmlContentProvider.java  PrimaryKeyXmlContentProvider.java  TableXmlContentProvider.java  XmlContentProvider.java
core/src/main/resources/: tigon-mybatis.xml
core/src/test/java/me/chyxion/tigon/mybatis/: TestDriver.java
core/src/test/java/me/chyxion/tigon/mybatis/entity/: User.java
core/src/test/java/me/chyxion/tigon/mybatis/mapper/: UserMapper.java
core/src/test/java/me/chyxion/tigon/mybatis/test/: UserMapperTest.java
core/src/test/java/me/chyxion/tigon/test/: StrUtilsTest.java  TestDriver.java
core/src/test/resources/: application.yml
docs/: architecture.md  testing.md
src/main/java/com/pudonghot/tigon/mybatis/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseQueryMapper.java  BaseUpdateMapper.java  BasicEntity.java  Criterion.java  Jdbc3KeyGen.java  NoPrimaryKey.java  NotUpdate.java  NotUpdateWhenNull.java  PrimaryKey.java  ProcArg.java  RawValue.java  Search.java  SqlParam.java  SuperMapper.java  Table.java  TigonMyBatisConfiguration.java  TigonMyBatisProperties.java  Transient.java  UpdateObj.java  UseGeneratedKeys.java
src/main/java/com/pudonghot/tigon/mybatis/event/: TigonMyBatisReadyEvent.java
src/main/java/com/pudonghot/tigon/mybatis/util/: AssertUtils.java  EntityUtils.java  FnGetter.java  FnGetterUtils.java  StrUtils.java
src/main/java/com/pudonghot/tigon/mybatis/xmlgen/: XmlGenArg.java  XmlGenCustomizer.java
src/main/java/com/pudonghot/tigon/mybatis/xmlgen/annotation/: MapperXmlEl.java  MapperXmlEls.java
src/main/java/com/pudonghot/tigon/mybatis/xmlgen/contentprovider/: ColsXmlContentProvider.java  PrimaryKeyXmlContentProvider.java  TableXmlContentProvider.java  XmlContentProvider.java
src/main/resources/: tigon-mybatis.xml
src/test/java/com/pudonghot/tigon/mybatis/: BaseQueryMapperTest.java  SearchTest.java  SqliteUrlFactory.java  TestDriver.java
src/test/java/com/pudonghot/tigon/mybatis/customizer/: OperatorSqlTagGen.java
src/test/java/com/pudonghot/tigon/mybatis/entity/: User.java
src/test/java/com/pudonghot/tigon/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/test/java/com/pudonghot/tigon/mybatis/test/: UserMapperTest.java
src/test/java/com/pudonghot/tigon/mybatis/util/: EntityUtilsTest.java
src/test/java/com/pudonghot/tigon/test/: FnGetterUtilsTest.java  StrUtilsTest.java  TestDriver.java
src/test/resources/: application.yml  logback.xml
src/test/resources/spring/: spring-mybatis.xml
